{
  "name": "whatcdkisit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/openapi-types": "25.1.0",
    "@octokit/request": "10.0.2",
    "date-fns": "4.1.0",
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "5.5.0",
    "react-rough-notation": "1.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.8",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "10.1.5",
    "postcss": "8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.12",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
