{
  "name": "whatcdkisit",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/openapi-types": "19.1.0",
    "@octokit/request": "8.1.6",
    "date-fns": "3.3.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "react-rough-notation": "1.0.5"
  },
  "devDependencies": {
    "@types/node": "20.11.15",
    "@types/react": "18.2.50",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
